_data/faq.yml (before)
-
  group: "General questions"
  questions:


    - {question: "What is a hackathon? ", answer: "<p>
The term hackathon is a portmanteau of “hacking” and “marathon”; traditionally, it is an event where people gather to collaboratively work on projects over the course of multiple days.
</p>"}


    - {question: "Who can participate in a hackathon?", answer: "<p>
Everyone!
</p>
<p>
While hackathons have traditionally been more attended by those with programming experience, we are
very committed to create an event that will be more welcoming for all.
</p>
<p>
In particular, please consider joining if you have little to no programming experience: there are
many ways to contribute and we would be very pleased to benefit from <strong>your</strong> skills! In fact, our hope
is that many projects will not involve coding.
</p>
<p>
We are also very committed to creating a welcoming environment for newcomers who attend a hackathon
for the first time. We will provide opportunities to learn new open science skills in the
<strong>Traintrack</strong> and the possibility to directly practice some of those skills by joining
and collaborating on a <strong>Hacktrack</strong> project.
</p>"}


    - {question: "Why should I participate in a hackathon? ", answer: "<p>
Hackathons are a great way to learn new skills that will be useful in your every day work as a
researcher. Beyond that, hackathons are also an opportunity to meet, collaborate and exchange best
practices with members of the community.
</p>"}


-
  group: "OHBM brainhack"
  questions:


    - {question: "What is the OHBM Brainhack?", answer: "<p>
The OHBM Brainhack is the hackathon facilitated by the OHBM Open Science Special Interest Group
(OS-SIG). This event typically gathers students, engineers, medical doctors and researchers in brain
research to learn and collaborate. The event usually takes place the 3 days preceding the annual
OHBM meeting.
</p>
<p>
An OHBM Brainhack has 2 components: a <strong>Traintrack</strong> which is a series of workshops,
tutorials and demos where you can learn new skills and a <strong>Hacktrack</strong> where you can
propose a project you need help with, or help others with their project.
</p>
<p>
Some of you, might have heard about “hackathons” in which teams compete to achieve a predefined goal,
sometimes by working extreme hours for a couple of days. The Brainhack hackathons instead strive for
collaboration, co-learning and inclusivity. We design those events so that everyone can join and 24
hour availability is not a requirement.
</p>"}

    - {question: "When is the 2020 OHBM Brainhack?", answer: "<p>
The OHBM Brainhack will be happening from the 16th to the 18th of June, 2020.
</p>"}


    - {question: "Do I need to register for the OHBM conference to attend the OHBM Brainhack?",
    answer: "<p>
No.
</p>
<p>
The main conference and the OHBM Brainhack are separate events and you can choose to register for
Brainhack only.
</p>
<p>
You do not need to be an OHBM member to register and the price of registration will be the same
regardless of your membership status.
</p>"}


    - {question: "How much is the registration to the OHBM Brainhack?", answer: "<p><ul>
<li>Full Registration: $25 USD</li>
<li>Reduced Registration (countries with lower middle income): $5 USD</li>
<li>Free Registration (countries with lower income): $0 USD</li>
</ul></p>
<p>
If you reside and/or work in a country ranked 'lower middle' or 'low' on the
<a href='https://www.humanbrainmapping.org/files/2020/List%20of%20Economies.pdf' target='_blank'>World Bank's country
income list</a>, please <a href='mailto:ossig2019@inria.fr'>email us</a> with the name of your institution
and country and we will send you a coupon code.
</p>
<p>
If you reside and/or work in a country ranked 'lower middle' or 'low' on the World Bank's country
income list, please <a href='mailto:ossig2019@inria.fr'>email us</a> with the name of your institution
and country and we will send you a coupon code.
</p>"}


    - {question: "Is there a registration deadline for the OHBM Brainhack?", answer: "<p>There is none.
</p>
<p>
The only limit is when we are 'full': we planned for a maximum of 160 attendees per hub.
</p>"}


    - {question: "Where will the OHBM Brainhack be happening?", answer: "<p>
Online!
</p>
<p>
This year the OHBM Brainhack will be a fully virtual event.
</p>"}


    - {question: "How will the first ever virtual OHBM Brainhack be different? ", answer: "<p>
The OHBM Open Science Special Interest Group (OS-SIG) wants to rise to the challenge we are all
facing and create a decentralized online event to foster global engagement and collaboration across
time zones and geographical boundaries. For 3 days, no matter where you are on the planet, there will
be <strong>Traintrack</strong> sessions happening where you can learn new things and
<strong>Hacktrack</strong> projects that you can join.
</p>"}


    - {question: "Why will there be several hubs?", answer: "<p>
While anyone around the world can join an online event, it is very important for us that everyone
can attend during typical working hours. The hubs are designed so that they all share the same
schedule but run at different times.
</p>"}


    - {question: "Who is running the OHBM Brainhack?", answer: "<p>
The OHBM Brainhack is organized and run by <a href='https://ossig.netlify.app/' target='_blank'>OHBM Open Science
Special Interest Group (OS-SIG)</a> with support from many volunteers in the OHBM community.
We are in particular very grateful for the help of the
<a href='http://www.brainhack.org/' target='_blank'>Brainhack</a> Global team.
</p>"}


    - {question: "How can we contact the OHBM Brainhack team?", answer: "<p>
If you want regular updates, you can:
</p>

<p><ul>
<li>Join the OHBM hackathon channel on our
<a href='https://mattermost.brainhack.org/brainhack/channels/hbm-hackathon'
target='_blank'>mattermost discussion forum</a>
<li>Follow us on <a href='https://twitter.com/OhbmOpen' target='_blank'>twitter</a>
</li>
</ul></p>

<p>
If you have specific questions, you can reach out to us at <a href='mailto:ossig2019@inria.fr'>
ossig2019@inria.fr</a>.
</p>"}


    - {question: "What are “Brainhack mentors”?", answer: "<p>
A brainhack is very different from a regular conference. We want to make it easier for new-comers
to join by pairing them with a “mentor” with whom they can meet during the Brainhack to discuss
their experience and any questions they may have. If this is your first hackathon, we will contact
you once you have registered.
</p>"}


-
  group: "If you are attending the OHBM brainhack"
  questions:


    - {question: "May I submit a project? ", answer: "<p>
Yes.
</p>
<p>
Anyone registered to Brainhack can submit a project to the project pool. It might be either a
project you are already working on and would like help with or a completely new project you would
like to start.
</p>"}


    - {question: "Do I have to submit a project? ", answer: "<p>
No.
</p>
<p>
You can if you want, but equally you could also follow the Traintrack; or participate in an
existing project; or a mix of all those!
</p>"}


    - {question: "Does my project have to involve computer programming?", answer: "<p>
No.
</p>
<p>
It is true that a lot of Brainhack projects in the past have included some coding but we hope
to see many non-coding projects this year! In the past, we had for example a project to
<a href='https://github.com/ohbm/hackathon2019/issues/47' target='_blank'>develop  GDPR-compliant guidelines for
collecting consent from participants in brain imaging study</a>.
</p>
<p>
Projects facilitating collaboration, openness, and reproducibility within the open neuroscience
community are especially welcome.
</p>"}


    - {question: "Do you have examples of projects from previous Brainhack events?", answer: "<p>
You can find some examples in this non exhaustive list:
</p>
<p><ul>
<li><a href='https://github.com/OpenMRBenelux/openmrb2020-hackathon/issues?q=is%3Aopen+is%3Aissue+label%3A%22Hackathon+Project%22' target='_blank'>openMR 2020</a></li>
<li><a href='https://github.com/ohbm/hackathon2019/issues?q=is%3Aopen+is%3Aissue+label%3A%22Hackathon+Project%22' target='_blank'>ohbm hackathon 2019</a></li>
<li><a href='https://github.com/ohbm/hackathon2018/wiki/Projects' target='_blank'>ohbm hackathon 2018</a></li>
<li><a href='https://github.com/ohbm/hackathon2017/wiki' target='_blank'>ohbm hackathon 2017</a></li>
<li><a href='https://brainhack.ch/#portfolio' target='_blank'>brainhack geneva 2020</a></li>
<li><a href='https://brainhackghent.github.io/' target='_blank'>brainhack ghent 2018</a></li>
</ul></p>
<p>
And for a listing of previous hackathon events and access to their projects, there are all listed
on the <a href='http://www.brainhack.org/index.html' target='_blank'>Brainhack global website</a>.
</p>"}


    - {question: "How do I submit a project? ", answer: "<p>
First please <a href='http://www.humanbrainmapping.org/HackathonReg' target='_blank'>register to the Brainhack</a>.
You can then submit a project <a href='https://github.com/ohbm/hackathon2020/issues/new/choose' target='_blank'>here</a>.
We will ask you to provide some information about your project in order to advertise it and help
onboarding new members.
</p>
<p>
If you have any questions on the way of submitting your project, a dedicated project monitor will be
here to guide you.
</p>
<p>
In order to keep things to a manageable size, we hope to limit the number of projects to maximum 25
per hub. If the topic of your submitted project is close to another submission, your project monitor
might recommend that you consider creating a joint project.
</p>"}


    - {question: "What is the deadline for project submission?", answer: "<p>
We will close project submission before the Brainhack starts, but we
recommend you send a draft submission earlier than that so our project monitors have time to guide
you through the project set up.
</p>"}


    - {question: "Do I have to use open datasets for my project?", answer: "<p>
You don't have to work on an open dataset.</p>
<p>
It can make things easier in practice but there are other ways that data sharing can be
facilitated within a project group without making the data public.<br>
You can check if your institution provides some solution in terms of data repository.<br>
Depending on the data size you could either create a private project on <a href='https://osf.io/'>OSF</a>
or use <a href='https://gin.g-node.org/'>GIN</a>, but we do not recommend using Dropbox, Google drive or similar
cloud based solution to share potentially sensitive data.<br>
Finally remember that not all attendees might have broadband internet so be careful that downloading the
dataset will not turn into a bottleneck for participants.
</p>"}


    - {question: "How do I join and contribute to a project?", answer: "<p>
In the weeks leading up to the Brainhack, project leaders will submit a description of their project.
The projects will be listed on our <a href='https://github.com/ohbm/hackathon2020/labels/Hackathon%20project'
target='_blank'>Github repository</a> and on the OHBM Brainhack website.
</p>
<p>
Ahead of time, you can start navigating through the projects and think about which one you would
possibly want to join. At the hackathon, each project leader will pitch at the beginning of the event.
Then you will have the possibility to chat with the project leaders before you 'decide' which projects
to join. But it is a very flexible thing: if you are interested in more than 1 project and want to do
share your time: it is OK.
</p>"}


    - {question: "Who can become a mentor and how? ", answer: "<p>
If you have attended a brain hackathon in the past, we will contact you after registration to offer
the opportunity to act as a mentor during the hackathon. We would very much appreciate your help in
welcoming new members to the Brainhack community.<em> </em>
</p>
<p>
As a brainhack mentor, you will spend two 1-hour meetings with your mentee to help their onboarding
them. This will be an opportunity to share your experience as a hackathon attendee and answer any
questions they may have.
</p>"}


    - {question: "How do I get a mentor?", answer: "<p>
If you have attended a brain hackathon in the past, we will contact you after registration to offer
the opportunity to be paired with a mentor during the hackathon.
</p>
<p>
As a brainhack mentee, you will spend two 1-hour meetings with your mentor. This will be an opportunity
to share your experience  as a hackathon attendee and hear theirs, your mentor is also a good contact
for any questions you may have.
</p>"}


    - {question: "Can I help the OHBM brainhack team in any way?", answer: "<p>
Yes.
</p>
<p>
We have designed different opportunities to volunteer. More information on this soon...
</p>"}


    - {question: "How can I get help during the Brainhack?", answer: "<p>
For technical questions, we will have a helpdesk available covering different topics. More information
on this soon...
</p>"}


    - {question: "Is there any funding available to Brainhack attendees?", answer: "<p>
Yes.
</p>
<p>
The OS-SIG is providing 50 mini-grants worth 100 USD each to help hackathon attendees set up for
online conferencing. Apply via the registration link.
</p>
<p>
In addition, the OS-SIG is committed to make the OHBM Brainhack more accessible. In particular, if
the hackathon fees make it impossible for you to attend the OHBM Brainhack, please send
<a href='mailto:ossig2019@inria.fr'>email us</a> sharing some details about your situation.
We will consider waving those fees as
necessary.
</p>"}


    - {question: "What should I do if I encounter an action that violates the Code of Conduct?", answer: "<p>
The OHBM brainhack follows the <a href='https://ohbm.github.io/hackathon2020/coc/' target='_blank'>
the OHBM Code of Conduct</a>.
</p>"}


    - {question: "How can I watch the streaming of the online tutorials?", answer: "<p>
OHBM Brainhack tutorials and talks will be streamed on Crowdcast and on the
<a href='https://www.youtube.com/channel/UChvSitFvqGDeA1y7MJs4CGQ' target='_blank'>official
Youtube account</a> of the OS-SIG. The schedule of the OHBM Hackathon events for 2020 are available
on our <a href='https://ohbm.github.io/hackathon2020/schedule/' target='_blank'>schedule webpage.</a>
</p>"}


    - {question: "Can I watch the stream even if I am not registered?", answer: "<p>
Yes.
</p>
<p>
The broadcast of the talks will be available for all at zero-cost. Our attendees will have the
extra possibility to interact with the speakers and participate in hackathon projects.
</p>"}


    - {question: "What is the background picture on the OHBM Brainhack website landing page?", answer: "<p>
This is Montreal where the OHBM brainhack should have happened. We decided to keep the picture:
</p>
<p>
<ul>
<li>Because it is pretty</li>
<li>Because we got used to seeing this picture and it makes us feel at home</li>
<li>Because Montreal is a great city and you should totally visit if / when you get the chance</li>
</ul></p>"}


    - {question: "What will my registration fee be used for?", answer: "<p>
The OS-SIG will use the funds raised with hackathon registration fees to sustain its open science
activities: this includes software for the hackathon and <a href='https://ohbm.github.io/osr2020/'>
the open-science room</a> but also hackathon & open-science room mini-grants
to make participation easier, support speakers to record their talks...
</p>"}

_data/faq.yml (after)
-
  group: "General questions"
  questions:


    - {question: "What is a hackathon? ", answer: "<p>
The term hackathon is a portmanteau of “hacking” and “marathon”; traditionally, it is an event where people gather to collaboratively work on projects over the course of multiple days.
</p>"}


    - {question: "Who can participate in a hackathon?", answer: "<p>
Everyone!
</p>
<p>
While hackathons have traditionally been more attended by those with programming experience, we are
very committed to create an event that will be more welcoming for all.
</p>
<p>
In particular, please consider joining if you have little to no programming experience: there are
many ways to contribute and we would be very pleased to benefit from <strong>your</strong> skills! In fact, our hope
is that many projects will not involve coding.
</p>
<p>
We are also very committed to creating a welcoming environment for newcomers who attend a hackathon
for the first time. We will provide opportunities to learn new open science skills in the
<strong>Traintrack</strong> and the possibility to directly practice some of those skills by joining
and collaborating on a <strong>Hacktrack</strong> project.
</p>"}


    - {question: "Why should I participate in a hackathon? ", answer: "<p>
Hackathons are a great way to learn new skills that will be useful in your every day work as a
researcher. Beyond that, hackathons are also an opportunity to meet, collaborate and exchange best
practices with members of the community.
</p>"}


-
  group: "OHBM brainhack"
  questions:


    - {question: "What is the OHBM Brainhack?", answer: "<p>
The OHBM Brainhack is the hackathon facilitated by the OHBM Open Science Special Interest Group
(OS-SIG). This event typically gathers students, engineers, medical doctors and researchers in brain
research to learn and collaborate. The event usually takes place the 3 days preceding the annual
OHBM meeting.
</p>
<p>
An OHBM Brainhack has 2 components: a <strong>Traintrack</strong> which is a series of workshops,
tutorials and demos where you can learn new skills and a <strong>Hacktrack</strong> where you can
propose a project you need help with, or help others with their project.
</p>
<p>
Some of you, might have heard about “hackathons” in which teams compete to achieve a predefined goal,
sometimes by working extreme hours for a couple of days. The Brainhack hackathons instead strive for
collaboration, co-learning and inclusivity. We design those events so that everyone can join and 24
hour availability is not a requirement.
</p>"}

    - {question: "When is the 2020 OHBM Brainhack?", answer: "<p>
The OHBM Brainhack will be happening from the 16th to the 18th of June, 2020.
</p>"}


    - {question: "Do I need to register for the OHBM conference to attend the OHBM Brainhack?",
    answer: "<p>
No.
</p>
<p>
The main conference and the OHBM Brainhack are separate events and you can choose to register for
Brainhack only.
</p>
<p>
You do not need to be an OHBM member to register and the price of registration will be the same
regardless of your membership status.
</p>"}


    - {question: "How much is the registration to the OHBM Brainhack?", answer: "<p><ul>
<li>Full Registration: $25 USD</li>
<li>Reduced Registration (countries with lower middle income): $5 USD</li>
<li>Free Registration (countries with lower income): $0 USD</li>
</ul></p>
<p>
If you reside and/or work in a country ranked 'lower middle' or 'low' on the
<a href='https://www.humanbrainmapping.org/files/2020/List%20of%20Economies.pdf' target='_blank'>World Bank's country
income list</a>, please <a href='mailto:ossig2019@inria.fr'>email us</a> with the name of your institution
and country and we will send you a coupon code.
</p>
<p>
If you reside and/or work in a country ranked 'lower middle' or 'low' on the World Bank's country
income list, please <a href='mailto:ossig2019@inria.fr'>email us</a> with the name of your institution
and country and we will send you a coupon code.
</p>"}


    - {question: "Is there a registration deadline for the OHBM Brainhack?", answer: "<p>There is none.
</p>
<p>
The only limit is when we are 'full': we planned for a maximum of 160 attendees per hub.
</p>"}


    - {question: "Where will the OHBM Brainhack be happening?", answer: "<p>
Online!
</p>
<p>
This year the OHBM Brainhack will be a fully virtual event.
</p>"}


    - {question: "How will the first ever virtual OHBM Brainhack be different? ", answer: "<p>
The OHBM Open Science Special Interest Group (OS-SIG) wants to rise to the challenge we are all
facing and create a decentralized online event to foster global engagement and collaboration across
time zones and geographical boundaries. For 3 days, no matter where you are on the planet, there will
be <strong>Traintrack</strong> sessions happening where you can learn new things and
<strong>Hacktrack</strong> projects that you can join.
</p>"}


    - {question: "Why will there be several hubs?", answer: "<p>
While anyone around the world can join an online event, it is very important for us that everyone
can attend during typical working hours. The hubs are designed so that they all share the same
schedule but run at different times.
</p>"}


    - {question: "Who is running the OHBM Brainhack?", answer: "<p>
The OHBM Brainhack is organized and run by <a href='https://ossig.netlify.app/' target='_blank'>OHBM Open Science
Special Interest Group (OS-SIG)</a> with support from many volunteers in the OHBM community.
We are in particular very grateful for the help of the
<a href='http://www.brainhack.org/' target='_blank'>Brainhack</a> Global team.
</p>"}


    - {question: "How can we contact the OHBM Brainhack team?", answer: "<p>
If you want regular updates, you can:
</p>

<p><ul>
<li>Join the OHBM hackathon channel on our
<a href='https://mattermost.brainhack.org/brainhack/channels/hbm-hackathon'
target='_blank'>mattermost discussion forum</a>
<li>Follow us on <a href='https://twitter.com/OhbmOpen' target='_blank'>twitter</a>
</li>
</ul></p>

<p>
If you have specific questions, you can reach out to us at <a href='mailto:ossig2019@inria.fr'>
ossig2019@inria.fr</a>.
</p>"}


    - {question: "What are “Brainhack mentors”?", answer: "<p>
A brainhack is very different from a regular conference. We want to make it easier for new-comers
to join by pairing them with a “mentor” with whom they can meet during the Brainhack to discuss
their experience and any questions they may have. If this is your first hackathon, we will contact
you once you have registered.
</p>"}


-
  group: "If you are attending the OHBM brainhack"
  questions:


    - {question: "May I submit a project? ", answer: "<p>
Yes.
</p>
<p>
Anyone registered to Brainhack can submit a project to the project pool. It might be either a
project you are already working on and would like help with or a completely new project you would
like to start.
</p>"}


    - {question: "Do I have to submit a project? ", answer: "<p>
No.
</p>
<p>
You can if you want, but equally you could also follow the Traintrack; or participate in an
existing project; or a mix of all those!
</p>"}


    - {question: "Does my project have to involve computer programming?", answer: "<p>
No.
</p>
<p>
It is true that a lot of Brainhack projects in the past have included some coding but we hope
to see many non-coding projects this year! In the past, we had for example a project to
<a href='https://github.com/ohbm/hackathon2019/issues/47' target='_blank'>develop  GDPR-compliant guidelines for
collecting consent from participants in brain imaging study</a>.
</p>
<p>
Projects facilitating collaboration, openness, and reproducibility within the open neuroscience
community are especially welcome.
</p>"}


    - {question: "Do you have examples of projects from previous Brainhack events?", answer: "<p>
You can find some examples in this non exhaustive list:
</p>
<p><ul>
<li><a href='https://github.com/OpenMRBenelux/openmrb2020-hackathon/issues?q=is%3Aopen+is%3Aissue+label%3A%22Hackathon+Project%22' target='_blank'>openMR 2020</a></li>
<li><a href='https://github.com/ohbm/hackathon2019/issues?q=is%3Aopen+is%3Aissue+label%3A%22Hackathon+Project%22' target='_blank'>ohbm hackathon 2019</a></li>
<li><a href='https://github.com/ohbm/hackathon2018/wiki/Projects' target='_blank'>ohbm hackathon 2018</a></li>
<li><a href='https://github.com/ohbm/hackathon2017/wiki' target='_blank'>ohbm hackathon 2017</a></li>
<li><a href='https://brainhack.ch/#portfolio' target='_blank'>brainhack geneva 2020</a></li>
<li><a href='https://brainhackghent.github.io/' target='_blank'>brainhack ghent 2018</a></li>
</ul></p>
<p>
And for a listing of previous hackathon events and access to their projects, there are all listed
on the <a href='http://www.brainhack.org/index.html' target='_blank'>Brainhack global website</a>.
</p>"}


    - {question: "How do I submit a project? ", answer: "<p>
First please <a href='http://www.humanbrainmapping.org/HackathonReg' target='_blank'>register to the Brainhack</a>.
You can then submit a project <a href='https://github.com/ohbm/hackathon2020/issues/new/choose' target='_blank'>here</a>.
We will ask you to provide some information about your project in order to advertise it and help
onboarding new members.
</p>
<p>
If you have any questions on the way of submitting your project, a dedicated project monitor will be
here to guide you.
</p>
<p>
In order to keep things to a manageable size, we hope to limit the number of projects to maximum 25
per hub. If the topic of your submitted project is close to another submission, your project monitor
might recommend that you consider creating a joint project.
</p>"}


    - {question: "What is the deadline for project submission?", answer: "<p>
We will close project submission before the Brainhack starts, but we
recommend you send a draft submission earlier than that so our project monitors have time to guide
you through the project set up.
</p>"}


    - {question: "Do I have to use open datasets for my project?", answer: "<p>
You don't have to work on an open dataset.</p>
<p>
It can make things easier in practice but there are other ways that data sharing can be
facilitated within a project group without making the data public.<br>
You can check if your institution provides some solution in terms of data repository.<br>
Depending on the data size you could either create a private project on <a href='https://osf.io/'>OSF</a>
or use <a href='https://gin.g-node.org/'>GIN</a>, but we do not recommend using Dropbox, Google drive or similar
cloud based solution to share potentially sensitive data.<br>
Finally remember that not all attendees might have broadband internet so be careful that downloading the
dataset will not turn into a bottleneck for participants.
</p>"}


    - {question: "How do I join and contribute to a project?", answer: "<p>
In the weeks leading up to the Brainhack, project leaders will submit a description of their project.
The projects will be listed on our <a href='https://github.com/ohbm/hackathon2020/labels/Hackathon%20project'
target='_blank'>Github repository</a> and on the OHBM Brainhack website.
</p>
<p>
Ahead of time, you can start navigating through the projects and think about which one you would
possibly want to join. At the hackathon, each project leader will pitch at the beginning of the event.
Then you will have the possibility to chat with the project leaders before you 'decide' which projects
to join. But it is a very flexible thing: if you are interested in more than 1 project and want to do
share your time: it is OK.
</p>"}


    - {question: "Is there a way to take part in a project that is not on my hub?",
    answer: "<p>We really encourage people to try to participate during their normal sleep / wake cycle. <br>
    But we also would to see the projects as a common pool where anyone can contribute where ever they are. <br>
    If you already have an idea of the project you want to help with and it is not on your hub,
    we suggest that you get in touch with the project leader: either in their mattermost channel or on the
    issue on the <a href='https://github.com/ohbm/hackathon2020/issues?q=is%3Aissue+is%3Aopen+label%3A%22Hackathon+project%22'
    target='_blank'>repository</a>. This can be a way for project leaders to see how to start coordinating things. <br>
    If you arrange things now, you could find a way for you to be a co-leader for that project in your hub.
</p>"}



    - {question: "Who can become a mentor and how? ", answer: "<p>
If you have attended a brain hackathon in the past, we will contact you after registration to offer
the opportunity to act as a mentor during the hackathon. We would very much appreciate your help in
welcoming new members to the Brainhack community.<em> </em>
</p>
<p>
As a brainhack mentor, you will spend two 1-hour meetings with your mentee to help their onboarding
them. This will be an opportunity to share your experience as a hackathon attendee and answer any
questions they may have.
</p>"}


    - {question: "How do I get a mentor?", answer: "<p>
If you have attended a brain hackathon in the past, we will contact you after registration to offer
the opportunity to be paired with a mentor during the hackathon.
</p>
<p>
As a brainhack mentee, you will spend two 1-hour meetings with your mentor. This will be an opportunity
to share your experience  as a hackathon attendee and hear theirs, your mentor is also a good contact
for any questions you may have.
</p>"}


    - {question: "Can I help the OHBM brainhack team in any way?", answer: "<p>
Yes.
</p>
<p>
We have designed different opportunities to volunteer. More information on this soon...
</p>"}


    - {question: "How can I get help during the Brainhack?", answer: "<p>
For technical questions, we will have a helpdesk available covering different topics. More information
on this soon...
</p>"}


    - {question: "Is there any funding available to Brainhack attendees?", answer: "<p>
Yes.
</p>
<p>
The OS-SIG is providing 50 mini-grants worth 100 USD each to help hackathon attendees set up for
online conferencing. Apply via the registration link.
</p>
<p>
In addition, the OS-SIG is committed to make the OHBM Brainhack more accessible. In particular, if
the hackathon fees make it impossible for you to attend the OHBM Brainhack, please send
<a href='mailto:ossig2019@inria.fr'>email us</a> sharing some details about your situation.
We will consider waving those fees as
necessary.
</p>"}


    - {question: "What should I do if I encounter an action that violates the Code of Conduct?", answer: "<p>
The OHBM brainhack follows the <a href='https://ohbm.github.io/hackathon2020/coc/' target='_blank'>
the OHBM Code of Conduct</a>.
</p>"}


    - {question: "How can I watch the streaming of the online tutorials?", answer: "<p>
OHBM Brainhack tutorials and talks will be streamed on Crowdcast and on the
<a href='https://www.youtube.com/channel/UChvSitFvqGDeA1y7MJs4CGQ' target='_blank'>official
Youtube account</a> of the OS-SIG. The schedule of the OHBM Hackathon events for 2020 are available
on our <a href='https://ohbm.github.io/hackathon2020/schedule/' target='_blank'>schedule webpage.</a>
</p>"}


    - {question: "Can I watch the stream even if I am not registered?", answer: "<p>
Yes.
</p>
<p>
The broadcast of the talks will be available for all at zero-cost. Our attendees will have the
extra possibility to interact with the speakers and participate in hackathon projects.
</p>"}


    - {question: "What is the background picture on the OHBM Brainhack website landing page?", answer: "<p>
This is Montreal where the OHBM brainhack should have happened. We decided to keep the picture:
</p>
<p>
<ul>
<li>Because it is pretty</li>
<li>Because we got used to seeing this picture and it makes us feel at home</li>
<li>Because Montreal is a great city and you should totally visit if / when you get the chance</li>
</ul></p>"}


    - {question: "What will my registration fee be used for?", answer: "<p>
The OS-SIG will use the funds raised with hackathon registration fees to sustain its open science
activities: this includes software for the hackathon and <a href='https://ohbm.github.io/osr2020/'>
the open-science room</a> but also hackathon & open-science room mini-grants
to make participation easier, support speakers to record their talks...
</p>"}

_data/faq.yml (diff)
@@ -268,6 +268,18 @@ share your time: it is OK.
 </p>"}
 
 
+    - {question: "Is there a way to take part in a project that is not on my hub?",
+    answer: "<p>We really encourage people to try to participate during their normal sleep / wake cycle. <br>
+    But we also would to see the projects as a common pool where anyone can contribute where ever they are. <br>
+    If you already have an idea of the project you want to help with and it is not on your hub,
+    we suggest that you get in touch with the project leader: either in their mattermost channel or on the
+    issue on the <a href='https://github.com/ohbm/hackathon2020/issues?q=is%3Aissue+is%3Aopen+label%3A%22Hackathon+project%22'
+    target='_blank'>repository</a>. This can be a way for project leaders to see how to start coordinating things. <br>
+    If you arrange things now, you could find a way for you to be a co-leader for that project in your hub.
+</p>"}
+
+
+
     - {question: "Who can become a mentor and how? ", answer: "<p>
 If you have attended a brain hackathon in the past, we will contact you after registration to offer
 the opportunity to act as a mentor during the hackathon. We would very much appreciate your help in
