_data/projects.yml (before)
# PROJECT TEMPLATE
# -
#   title: "Your awesome project"
#   # images must be put in the img/hackathon folder. If there is no image you can use whatever.png
#   image: whatever.png
#   details: "Tell us about what you want to achieve. More information here: <a href=https://github.com/ohbm/hackathon2020/issues/INSERT_ISSUE_NUMBER_HERE</a>"
# -------------------------------------------------------------------------------------------------

-
  title: "Learn and Enhance BrainIAK Tutorials: From Basics to Advanced fMRI Analyses"
  image: whatever.png
  details: "This project will help participants learn fMRI analyses and enhance BrainIAK Tutorials (Kumar et al., 2020).
  Participants can practice a tutorial covering any topic of interest, from basics to advanced techniques.
  They can also contribute to the tutorials, by making edits, fixing bugs, or enhancing them by applying the techniques
  to their own datasets. We have a list an issue list for the tutorials that participants can pick an issue and work on.
  Some of the advanced techniques included are: Inter-Subject Correlations (ISC) (Hasson et al., 2004; Simony et al., 2016),
  Shared Response Modeling (SRM) (Chen et al., 2015), and Event Segmentation methods (Baldassano et al., 2017)
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/109>in this github issue</a>"
-
  title: "BIDS to NiftyTorch: data preparation for deep learning"
  image: whatever.png
  details: "We aim to build an automated pipeline to make a copy of BIDS formatted project for the purpose of deep learning
  and automatically evaluate the dataset. This includes, creating a randomly selected sets of training, validation and test
  dataset for deep learning, searching for missing data, evaluating consistency across image input using image size and modality,
  and maybe adding a module for quality assessment and preprocessing of the input data.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/85>in this github issue</a>"
-
  title: "Tracktools"
  image: tracktools.png
  details: "In the latest years, I have developed/collected some tools for brain tractography, from inclusion in html,
  to 3Dprinter conversion to other manipulations. Codes is mostly in matlab and we should move in Python, moreover the converter
  from Trackvis to STL for 3Dprinting or Augmented Reality is not good. I am open minded to other ideas for tractography.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/84>in this github issue</a>"
-
  title: "VB Index BIDS support / Pretty GUI"
  image: whatever.png
  details: "I have been collaborating / leading a project that produced some software to 1) create 'cortical gradients'
  and a simple edge detection technique called the VB Index (see <a href=http://psyarxiv.com/7vzbk/>preprint</a>).
  We have a python and matlab tool but are focussing on the <a href=https://github.com/VBIndex/py_vb_toolbox>python version</a>.
  The brainhack project will be simple, allow the toolbox to accept BIDS data and / or create a simple (but pretty) GUI.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/102>in this github issue</a>"



# EXAMPLES
# -
#   title: "Automated Cortical Lesion Detection using Python Tools"
#   image: brain_lesion.png
#   details: "More information here <a href=\"https://github.com/barbrakr/CLF-python\">https://github.com/barbrakr/CLF-python</a>."
# -
#   title: "Multi-table PCA methods for group and individual functional connectivity"
#   image: matrix.png
#   details: "C-MARINeR is a focused sub-project MARINeR: Multivariate Analysis and Resampling Inference
#     for Neuroimaging in R. The C stands generally for connectivity, but specifically and statistically:
#     covariance or correlation. The C-MARINeR project aims to develop and distribute an R package and
#     ShinyApp. Together, R + Shiny allows for ease of use and, hopefully, simpler exploration of such
#     complex data, and quicker adoption of the techniques. <br> More info here:
#     <a href=https://github.com/jennyrieck/C-MARINeR>https://github.com/jennyrieck/C-MARINeR</a>."
# -
#   title: "Bring your own method/data"
#   image: whatever.png
#   details: "The three methods suggested above are just a starting point. If a group of participants wants to work
#     on something else, this is of course possible. We have also prepare some data to use the methods above,
#     but if you have your own data, please bring it with you and try to hack it with the methods presented."

_data/projects.yml (after)
# PROJECT TEMPLATE
# -
#   title: "Your awesome project"
#   # images must be put in the img/hackathon folder. If there is no image you can use whatever.png
#   image: whatever.png
#   details: "Tell us about what you want to achieve. More information here: <a href=https://github.com/ohbm/hackathon2020/issues/INSERT_ISSUE_NUMBER_HERE</a>"
# -------------------------------------------------------------------------------------------------

-
  title: "Learn and Enhance BrainIAK Tutorials: From Basics to Advanced fMRI Analyses"
  image: whatever.png
  details: "This project will help participants learn fMRI analyses and enhance BrainIAK Tutorials (Kumar et al., 2020).
  Participants can practice a tutorial covering any topic of interest, from basics to advanced techniques.
  They can also contribute to the tutorials, by making edits, fixing bugs, or enhancing them by applying the techniques
  to their own datasets. We have a list an issue list for the tutorials that participants can pick an issue and work on.
  Some of the advanced techniques included are: Inter-Subject Correlations (ISC) (Hasson et al., 2004; Simony et al., 2016),
  Shared Response Modeling (SRM) (Chen et al., 2015), and Event Segmentation methods (Baldassano et al., 2017)
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/109>in this github issue</a>"
-
  title: "BIDS to NiftyTorch: data preparation for deep learning"
  image: whatever.png
  details: "We aim to build an automated pipeline to make a copy of BIDS formatted project for the purpose of deep learning
  and automatically evaluate the dataset. This includes, creating a randomly selected sets of training, validation and test
  dataset for deep learning, searching for missing data, evaluating consistency across image input using image size and modality,
  and maybe adding a module for quality assessment and preprocessing of the input data.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/85>in this github issue</a>"
-
  title: "Tracktools"
  image: tracktools.png
  details: "In the latest years, I have developed/collected some tools for brain tractography, from inclusion in html,
  to 3Dprinter conversion to other manipulations. Codes is mostly in matlab and we should move in Python, moreover the converter
  from Trackvis to STL for 3Dprinting or Augmented Reality is not good. I am open minded to other ideas for tractography.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/84>in this github issue</a>"
-
  title: "VB Index BIDS support / Pretty GUI"
  image: whatever.png
  details: "I have been collaborating / leading a project that produced some software to 1) create 'cortical gradients'
  and a simple edge detection technique called the VB Index (see <a href=http://psyarxiv.com/7vzbk/>preprint</a>).
  We have a python and matlab tool but are focussing on the <a href=https://github.com/VBIndex/py_vb_toolbox>python version</a>.
  The brainhack project will be simple, allow the toolbox to accept BIDS data and / or create a simple (but pretty) GUI.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/102>in this github issue</a>"
-
  title: "Tools for Combatting Citation Bias"
  image: whatever.png
  details: "Recent work in neuroscience and other fields has identified a bias in citation practices such that papers from women
  and other minorities are under-cited relative to the number of such papers in the field. For this project, we seek to further the
  development of two tools to help researchers combat these trends in their own citation practices. The first tool is an interactive jupyter
  notebook that provides probabilistic gender break down of first and last authors from a bibliography in a bibtex file. The second is a Google
  Chrome extension that displays the probabilistic gender of first and last authors of papers on the common search engines Google Scholar and PubMed.
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/120>in this github issue</a>"
-
  title: "Wacky brain explosions Vol II."
  image: wackybrain.gif
  details: "Are you asking to yourself 'how can the year 2020 get more interesting?. The answer is simple: by using a particle simulator to explode
  some brains at the comfort of your home, in a completely safe virtual environment. <br>After concluding my <a href=https://github.com/OpenMRBenelux/openmrb2020-hackathon/issues/7>previous hackaton project</a>
  with 'more research is needed', here I am planning to continue exploding more brains in many of ways. All in the name of neuro-science, of course!
  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/124>in this github issue</a>"


# EXAMPLES
# -
#   title: "Automated Cortical Lesion Detection using Python Tools"
#   image: brain_lesion.png
#   details: "More information here <a href=\"https://github.com/barbrakr/CLF-python\">https://github.com/barbrakr/CLF-python</a>."
# -
#   title: "Multi-table PCA methods for group and individual functional connectivity"
#   image: matrix.png
#   details: "C-MARINeR is a focused sub-project MARINeR: Multivariate Analysis and Resampling Inference
#     for Neuroimaging in R. The C stands generally for connectivity, but specifically and statistically:
#     covariance or correlation. The C-MARINeR project aims to develop and distribute an R package and
#     ShinyApp. Together, R + Shiny allows for ease of use and, hopefully, simpler exploration of such
#     complex data, and quicker adoption of the techniques. <br> More info here:
#     <a href=https://github.com/jennyrieck/C-MARINeR>https://github.com/jennyrieck/C-MARINeR</a>."
# -
#   title: "Bring your own method/data"
#   image: whatever.png
#   details: "The three methods suggested above are just a starting point. If a group of participants wants to work
#     on something else, this is of course possible. We have also prepare some data to use the methods above,
#     but if you have your own data, please bring it with you and try to hack it with the methods presented."

_data/projects.yml (diff)
@@ -39,7 +39,22 @@
   We have a python and matlab tool but are focussing on the <a href=https://github.com/VBIndex/py_vb_toolbox>python version</a>.
   The brainhack project will be simple, allow the toolbox to accept BIDS data and / or create a simple (but pretty) GUI.
   <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/102>in this github issue</a>"
-
+-
+  title: "Tools for Combatting Citation Bias"
+  image: whatever.png
+  details: "Recent work in neuroscience and other fields has identified a bias in citation practices such that papers from women
+  and other minorities are under-cited relative to the number of such papers in the field. For this project, we seek to further the
+  development of two tools to help researchers combat these trends in their own citation practices. The first tool is an interactive jupyter
+  notebook that provides probabilistic gender break down of first and last authors from a bibliography in a bibtex file. The second is a Google
+  Chrome extension that displays the probabilistic gender of first and last authors of papers on the common search engines Google Scholar and PubMed.
+  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/120>in this github issue</a>"
+-
+  title: "Wacky brain explosions Vol II."
+  image: wackybrain.gif
+  details: "Are you asking to yourself 'how can the year 2020 get more interesting?. The answer is simple: by using a particle simulator to explode
+  some brains at the comfort of your home, in a completely safe virtual environment. <br>After concluding my <a href=https://github.com/OpenMRBenelux/openmrb2020-hackathon/issues/7>previous hackaton project</a>
+  with 'more research is needed', here I am planning to continue exploding more brains in many of ways. All in the name of neuro-science, of course!
+  <br>More information <a href=https://github.com/ohbm/hackathon2020/issues/124>in this github issue</a>"
 
 
 # EXAMPLES
