_data/sessions.yml (before)
# Dummy
-
  id: 999
  title: " "
  place: " "
  service: true
  description: " "


# 000 Breaks, socials and that sort of things

-
  id: 000
  title: "Coffee / Breakfast / Lunch"
  place: "Breakout room"
  service: true
  description: "Join if you feel like"
-
  id: 001
  title: "Social / Coffee / Food break"
  place: "Breakout room"
  description: "The best time to start talking with others"
  service: true
-
  id: 002
  title: "Social / Coffee / Food break + Unconference !!!"
  place: "Crowdcast"
  description: "The best time to start talking with others"
  service: true


# Intro, wrap up, project pitches

-
  id: 101
  title: "Welcome"
  place: "Crowdcast"
  service: true
  description: ""
-
  id: 102
  title: "Project Pitches"
  place: "Crowdcast"
  service: true
  description: "Project leaders have 2 minutes to describe their project."
-
  id: 103
  title: "Project Q&A"
  place: "Crowdcast"
  service: true
  description: "All the attendees can go and meet the project leaders in their video breakout room
  to talk with thelm about the project."
-
  id: 104
  title: "Project kickoff"
  place: "Crowdcast"
  service: true
  description: "The first time all the project team 'gathers around a table', discuss how they want
  to work together and how to get started."

-
  id: 105
  title: "Daily intro and presentation of the Traintrack"
  place: "Crowdcast"
  service: true
  description: ""

-
  id: 106
  title: "Daily wrap-up"
  place: "Crowdcast"
  service: true
  description: ""

-
  id: 107
  title: "Final wrap-up"
  place: "Crowdcast"
  service: true
  description: "We all get together to hear what was accomplished in the past 3 days."


# Hacking... More hacking
-
  id: 201
  title: "Hacking"
  place: "Home"
  description: "Don't say 'hackathon' but say 'hack at home'"
  service: true


# Traintrack...
-
  id: 301
  title: "Git - GitHub"
  place: "Crowdcast"
  description: "Learn to version control your code and to work collaboratively with others
  wherever they are."
  service: true
-
  id: 302
  title: "Good coding practices with matlab"
  place: "Crowdcast"
  description: "Learn to trust your own code so sharing it feels less scary."
  service: true
-
  id: 303
  title: "Good coding practices with python"
  place: "Crowdcast"
  description: "Learn to trust your own code so sharing it feels less scary."
  service: true
-
  id: 304
  title: "BIDS and BIDS apps"
  place: "Crowdcast"
  description: "How to organize your data, so you will never hate your past 'self' ever again. 
                We will also go over tools that are compatible with BIDS and how to run them."
  service: true
-
  id: 305
  title: "Brain visualization"
  place: "Crowdcast"
  description: "A beautiful visualization is not just a good-looking piece of graph, chart, or colored brain.
  It is an informative and efficient way to represent our data and results, which follows the scientific
  principles (e.g. honesty truth, consistency etc.). A compelling visualization is essential to organize
  the data, display the results, communicate the information, as well as change the way we perceive the world.
  The Brain Art special interest group  will walk you through the basics, share the skills of brain visualization,
  and make the brain visualization novel, creative, aesthetic and fun to the community."
  service: true
-
  id: 306
  title: "Docker / Singularity"
  place: "Crowdcast"
  description: "Mody dock and a black hole walk into a bar."
  service: true
-
  id: 307
  title: "Maching learning using Nilearn + Sklearn"
  place: "Crowdcast"
  description: "Hands-on machine learning tutorial for neuroimaging"
  service: true
-
  id: 308
  title: "Jupyter notebook"
  place: "Crowdcast"
  description: "..."
  service: true
-
  id: 309
  title: "Nilearn / Sklearn"
  place: "Crowdcast"
  description: "..."
  service: true
-
  id: 310
  title: "Datalad"
  place: "Crowdcast"
  description: "Version control applied to your data... and much more."
  service: true

# Asynchronous activities...
-
  id: 401
  title: "Go and explore"
  place: "Home"
  description: "Use the extra time that falls within working hours in your time zone to spend some
  time with your mentor/mentee, follow our online resources, or continue hacking on your projects!"
  service: true

- id: 402
  title: "Stretch up"
  place: "Home"
  description: "Use the extra time that falls within working hours in your time zone to spend some
  time with your mentor/mentee, follow our online resources, or continue hacking on your projects!"
  service: true

_data/sessions.yml (after)
# Dummy
-
  id: 999
  title: " "
  place: " "
  service: true
  description: " "


# 000 Breaks, socials and that sort of things

-
  id: 000
  title: "Coffee / Breakfast / Lunch"
  place: "Breakout room"
  service: true
  description: "Join if you feel like"
-
  id: 001
  title: "Social / Coffee / Food break"
  place: "Breakout room"
  description: "The best time to start talking with others"
  service: true
-
  id: 002
  title: "Social / Coffee / Food break + Unconference !!!"
  place: "Crowdcast"
  description: "The best time to start talking with others"
  service: true

-
  id: 003
  title: "Live discussions"
  place: "Breakout room"
  description: "The best time to start talking with others"
  service: true

# Intro, wrap up, project pitches

-
  id: 101
  title: "Welcome"
  place: "Crowdcast"
  service: true
  description: ""
-
  id: 102
  title: "Project Pitches"
  place: "Crowdcast"
  service: true
  description: "Project leaders have 2 minutes to describe their project."
-
  id: 103
  title: "Project Q&A"
  place: "Crowdcast"
  service: true
  description: "All the attendees can go and meet the project leaders in their video breakout room
  to talk with thelm about the project."
-
  id: 104
  title: "Project kickoff"
  place: "Crowdcast"
  service: true
  description: "The first time all the project team 'gathers around a table', discuss how they want
  to work together and how to get started."

-
  id: 105
  title: "Daily intro and presentation of the Traintrack"
  place: "Crowdcast"
  service: true
  description: ""

-
  id: 106
  title: "Daily wrap-up"
  place: "Crowdcast"
  service: true
  description: ""

-
  id: 107
  title: "Final wrap-up"
  place: "Crowdcast"
  service: true
  description: "We all get together to hear what was accomplished in the past 3 days."


# Hacking... More hacking
-
  id: 201
  title: "Hacking"
  place: "Home"
  description: "Don't say 'hackathon' but say 'hack at home'"
  service: true


# Traintrack...
-
  id: 301
  title: "Git - GitHub"
  place: "Crowdcast"
  description: "Learn to version control your code and to work collaboratively with others
  wherever they are."
  service: true
-
  id: 302
  title: "Good coding practices with matlab"
  place: "Crowdcast"
  description: "Learn to trust your own code so sharing it feels less scary."
  service: true
-
  id: 303
  title: "Good coding practices with python"
  place: "Crowdcast"
  description: "Learn to trust your own code so sharing it feels less scary."
  service: true
-
  id: 304
  title: "BIDS and BIDS apps"
  place: "Crowdcast"
  description: "How to organize your data, so you will never hate your past 'self' ever again. 
                We will also go over tools that are compatible with BIDS and how to run them."
  service: true
-
  id: 305
  title: "Brain visualization"
  place: "Crowdcast"
  description: "A beautiful visualization is not just a good-looking piece of graph, chart, or colored brain.
  It is an informative and efficient way to represent our data and results, which follows the scientific
  principles (e.g. honesty truth, consistency etc.). A compelling visualization is essential to organize
  the data, display the results, communicate the information, as well as change the way we perceive the world.
  The Brain Art special interest group  will walk you through the basics, share the skills of brain visualization,
  and make the brain visualization novel, creative, aesthetic and fun to the community."
  service: true
-
  id: 306
  title: "Docker / Singularity"
  place: "Crowdcast"
  description: "Mody dock and a black hole walk into a bar."
  service: true
-
  id: 307
  title: "Maching learning using Nilearn + Sklearn"
  place: "Crowdcast"
  description: "Hands-on machine learning tutorial for neuroimaging"
  service: true
-
  id: 308
  title: "Jupyter notebook"
  place: "Crowdcast"
  description: "..."
  service: true
-
  id: 309
  title: "Nilearn / Sklearn"
  place: "Crowdcast"
  description: "..."
  service: true
-
  id: 310
  title: "Datalad"
  place: "Crowdcast"
  description: "Version control applied to your data... and much more."
  service: true


-
  id: 311
  title: "Neuroimaging 101"
  place: "Crowdcast"
  description: "[In Chinese] Learn the basics to programming for neuroimaging data analyses"
  service: true

# Asynchronous activities...
-
  id: 401
  title: "Go and explore"
  place: "Home"
  description: "Use the extra time that falls within working hours in your time zone to spend some
  time with your mentor/mentee, follow our online resources, or continue hacking on your projects!"
  service: true

- id: 402
  title: "Stretch up"
  place: "Home"
  description: "Use the extra time that falls within working hours in your time zone to spend some
  time with your mentor/mentee, follow our online resources, or continue hacking on your projects!"
  service: true

_data/sessions.yml (diff)
@@ -28,6 +28,12 @@
   description: "The best time to start talking with others"
   service: true
 
+-
+  id: 003
+  title: "Live discussions"
+  place: "Breakout room"
+  description: "The best time to start talking with others"
+  service: true
 
 # Intro, wrap up, project pitches
 
@@ -156,6 +162,14 @@
   title: "Datalad"
   place: "Crowdcast"
   description: "Version control applied to your data... and much more."
+  service: true
+
+
+-
+  id: 311
+  title: "Neuroimaging 101"
+  place: "Crowdcast"
+  description: "[In Chinese] Learn the basics to programming for neuroimaging data analyses"
   service: true
 
 # Asynchronous activities...
