_data/schedules/americas.yml (before)
-
  date: "2020-06-16"
  tz: "America/Denver"
  dateReadable: "June 16th, Day 1"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
    	startTime: "08:00",
        endTime: "09:00",
    	sessionIds: [000]
    }
    - {
        startTime: "09:00",
        endTime: "10:00",
        sessionIds: [101]
    }
    - {
    	startTime: "10:00",
    	endTime: "11:00",
    	sessionIds: [102]
    }
    - {
      startTime: "11:00",
      endTime: "11:30",
      sessionIds: [001]
    }
    - {
      startTime: "11:30",
      endTime: "12:00",
      sessionIds: [103]
    }
    - {
      startTime: "12:00",
      endTime: "12:30",
      sessionIds: [104]
    }
    - {
      startTime: "12:30",
      endTime: "13:15",
      sessionIds: [301, 201]
    }
    - {
      startTime: "13:15",
      endTime: "13:30",
      sessionIds: [001]
    }
    - {
      startTime: "13:30",
      endTime: "14:45",
      sessionIds: [301, 201]
    }
    - {
      startTime: "14:45",
      endTime: "15:00",
      sessionIds: [106]
    }
    - {
      startTime: "15:00",
      endTime: ":& after",
      sessionIds: [401]
    }

-
  date: "2020-06-17"
  tz: "Asia/Bangkok"
  dateReadable: "June 17th, Day 2"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
      startTime: "08:00",
      endTime: ":& before",
      sessionIds: [402]
    }
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [000]
    }
    - {
    	startTime: "09:00",
    	endTime: "09:15",
    	sessionIds: [105]
    }
    - {
    	startTime: "09:15",
    	endTime: "11:00",
    	sessionIds: [302,201]
    }
    - {
    	startTime: "11:00",
    	endTime: "12:00",
    	sessionIds: [304,201]
    }
    - {
    	startTime: "12:00",
    	endTime: "12:45",
    	sessionIds: [002]
    }
    - {
    	startTime: "12:45",
    	endTime: "14:45",
    	sessionIds: [310,201]
    }
    - {
      startTime: "14:45",
      endTime: "15:00",
      sessionIds: [106]
    }
    - {
      startTime: "15:00",
      endTime: ":& after",
      sessionIds: [401]
    }

-
  date: "2020-06-18"
  tz: "Asia/Bangkok"
  dateReadable: "June 18th, Day 3"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
      startTime: "08:00",
      endTime: ":& before",
      sessionIds: [402]
    }
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [000]
    }
    - {
    	startTime: "09:00",
    	endTime: "09:15",
    	sessionIds: [105]
    }
    - {
    	startTime: "09:15",
    	endTime: "10:30",
    	sessionIds: [306,201]
    }
    - {
    	startTime: "10:30",
    	endTime: "12:00",
    	sessionIds: [307,201]
    }
    - {
    	startTime: "12:00",
    	endTime: "12:45",
    	sessionIds: [002]
    }
    - {
    	startTime: "12:45",
    	endTime: "14:00",
    	sessionIds: [305,201]
    }
    - {
      startTime: "14:00",
      endTime: "15:00",
      sessionIds: [107]
    }

_data/schedules/americas.yml (after)
-
  date: "2020-06-16"
  tz: "America/Denver"
  dateReadable: "June 16th, Day 1"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
    	startTime: "08:00",
        endTime: "09:00",
    	sessionIds: [000]
    }
    - {
        startTime: "09:00",
        endTime: "10:00",
        sessionIds: [1012]
    }
    - {
    	startTime: "10:00",
    	endTime: "11:00",
    	sessionIds: [102]
    }
    - {
      startTime: "11:00",
      endTime: "11:30",
      sessionIds: [001]
    }
    - {
      startTime: "11:30",
      endTime: "12:00",
      sessionIds: [103]
    }
    - {
      startTime: "12:00",
      endTime: "12:30",
      sessionIds: [104]
    }
    - {
      startTime: "12:30",
      endTime: "13:15",
      sessionIds: [300, 201]
    }
    - {
      startTime: "13:15",
      endTime: "13:30",
      sessionIds: [001]
    }
    - {
      startTime: "13:30",
      endTime: "14:45",
      sessionIds: [301, 201]
    }
    - {
      startTime: "14:45",
      endTime: "15:00",
      sessionIds: [106]
    }
    - {
      startTime: "15:00",
      endTime: ":& after",
      sessionIds: [401]
    }

-
  date: "2020-06-17"
  tz: "Asia/Bangkok"
  dateReadable: "June 17th, Day 2"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
      startTime: "08:00",
      endTime: ":& before",
      sessionIds: [402]
    }
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [000]
    }
    - {
    	startTime: "09:00",
    	endTime: "09:15",
    	sessionIds: [105]
    }
    - {
    	startTime: "09:15",
    	endTime: "11:00",
    	sessionIds: [302,201]
    }
    - {
    	startTime: "11:00",
    	endTime: "12:00",
    	sessionIds: [304,201]
    }
    - {
    	startTime: "12:00",
    	endTime: "12:45",
    	sessionIds: [310]
    }
    - {
    	startTime: "12:45",
    	endTime: "14:45",
    	sessionIds: [309,201]
    }
    - {
      startTime: "14:45",
      endTime: "15:00",
      sessionIds: [106]
    }
    - {
      startTime: "15:00",
      endTime: ":& after",
      sessionIds: [401]
    }

-
  date: "2020-06-18"
  tz: "Asia/Bangkok"
  dateReadable: "June 18th, Day 3"
  tracks:
    - {title: "TrainTrack", color: "#90be4e"}
    - {title: "HackTrack", color: "#03a9f4"}
  timeslots:
    - {
      startTime: "08:00",
      endTime: ":& before",
      sessionIds: [402]
    }
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [000]
    }
    - {
    	startTime: "09:00",
    	endTime: "09:15",
    	sessionIds: [105]
    }
    - {
    	startTime: "09:15",
    	endTime: "10:30",
    	sessionIds: [306,201]
    }
    - {
    	startTime: "10:30",
    	endTime: "12:00",
    	sessionIds: [307,201]
    }
    - {
    	startTime: "12:00",
    	endTime: "12:45",
    	sessionIds: [002]
    }
    - {
    	startTime: "12:45",
    	endTime: "14:00",
    	sessionIds: [305,201]
    }
    - {
      startTime: "14:00",
      endTime: "15:00",
      sessionIds: [107]
    }

_data/schedules/americas.yml (diff)
@@ -14,7 +14,7 @@
     - {
         startTime: "09:00",
         endTime: "10:00",
-        sessionIds: [101]
+        sessionIds: [1012]
     }
     - {
     	startTime: "10:00",
@@ -39,7 +39,7 @@
     - {
       startTime: "12:30",
       endTime: "13:15",
-      sessionIds: [301, 201]
+      sessionIds: [300, 201]
     }
     - {
       startTime: "13:15",
@@ -98,12 +98,12 @@
     - {
     	startTime: "12:00",
     	endTime: "12:45",
-    	sessionIds: [002]
+    	sessionIds: [310]
     }
     - {
     	startTime: "12:45",
     	endTime: "14:45",
-    	sessionIds: [310,201]
+    	sessionIds: [309,201]
     }
     - {
       startTime: "14:45",
